---
title: "学生公寓英文术语：从AST到Wear and Tear的租赁合同词汇解析"
description: "每年有超过 38 万名中国学生在海外留学（教育部《2023 中国留学人员发展报告》），其中约 72% 的学生第一年选择入住学生公寓或校外租赁住房。然而，一份典型的英国或澳大利亚学生公寓合同通常包含 15-20 个英文专有术语，从 AST（Assured Shorthold Tenancy）到 Wear and T…"
category: "学生公寓英文术语：从AS"
publishDate: "2026-02-02"
pubDatetime: "2026-02-02T14:48:31Z"
modDatetime: "2026-02-02T14:48:31Z"
readingTime: 3
tags: ["featured"]
---

每年有超过 38 万名中国学生在海外留学（教育部《2023 中国留学人员发展报告》），其中约 72% 的学生第一年选择入住学生公寓或校外租赁住房。然而，一份典型的英国或澳大利亚学生公寓合同通常包含 15-20 个英文专有术语，从 AST（Assured Shorthold Tenancy）到 Wear and Tear（正常磨损），这些词汇直接决定了你的押金能否全额退还、租金涨幅上限以及提前解约的代价。根据英国住房慈善机构 Shelter 2024 年的数据，约 34% 的国际学生因不熟悉合同术语而在退租时遭遇押金扣款纠纷。这篇指南将拆解学生公寓租赁合同中最关键的 7 组核心词汇，帮助你像本地租客一样审阅每一条条款。

## AST（Assured Shorthold Tenancy）：英国租赁合同的基础框架

**AST（Assured Shorthold Tenancy）** 是英国私人租赁市场最常见的合同类型，适用于 1997 年后建造的学生公寓和私人房东。根据英国政府《Housing Act 1988》及后续修订，AST 合同默认租期为 6-12 个月，租客享有 **“安静享用权”（Right to Quiet Enjoyment）**——房东不得随意进入房间，需提前 24 小时书面通知。

### AST 的核心保护条款
- **押金保护计划（Tenancy Deposit Scheme）**：房东必须在收到押金后 30 天内将押金存入政府认可的第三方保护计划（如 DPS、MyDeposits、TDS）。未存入的，租客可申请 3 倍押金赔偿。
- **Section 21 通知**：房东在合同期满后无需理由即可收回房屋，但必须提前 2 个月发出书面通知。若合同未写明 AST，房东可能使用 Section 8（基于租客违约）驱逐，流程更复杂。

### 非 AST 合同的常见陷阱
部分短期学生宿舍（如暑期语言课程）可能使用 **Licence to Occupy（占用许可）**，这类合同不享受 AST 的法律保护，房东可随时终止租约。签约前务必确认合同标题是否包含“Assured Shorthold Tenancy”。

## Wear and Tear：押金扣款的“灰色地带”

**Wear and Tear（正常磨损）** 是押金纠纷中最常被引用的条款。英国押金保护计划（TDS）2023 年报告显示，因“超出正常磨损”而扣款的平均金额为 £175，占押金总额的 14%。正常磨损包括：地毯轻微褪色、墙面钉眼（3mm 以内）、窗帘因日晒褪色。而 **Damage（人为损坏）** 则指红酒泼洒导致地毯染色、墙面大面积涂鸦、家具断裂。

### 如何区分正常磨损与人为损坏？
- **时间因素**：入住 2 年以上的地毯边缘起毛属于正常磨损；入住 3 个月内出现破损则属于使用不当。
- **使用频率**：床垫轻微凹陷（弹簧正常老化）算磨损；床架断裂属损坏。
- **清洁标准**：入住时拍摄带时间戳的照片和视频，对照 **Check-in Inventory Report（入住物品清单）** 记录每处瑕疵。退租时，房东不能要求“焕然一新”，只能要求恢复到“合理清洁状态”。

## Guarantor 与 Joint Tenancy：财务责任的连带风险

**Guarantor（担保人）** 通常是留学生家长，需签署 **Deed of Guarantee（担保契约）**，承诺在租客无法支付租金时承担全部责任。根据英国《Landlord and Tenant Act 1985》，担保人的责任在租约结束后自动终止，但部分合同会要求担保人覆盖“所有续租期”。**Joint Tenancy（联合租赁）** 则更危险——所有租客对整间房屋的租金承担 **“连带责任”（Joint and Several Liability）**，即使室友逃租，你仍需支付全部租金。

### 避免连带责任的 3 个实操方法
1. 要求签订 **Individual Tenancy Agreement（个人租赁合同）**，只对自己的房间租金负责。
2. 若必须签 Joint Tenancy，在合同中加入 **Release Clause（释放条款）**：室友搬出后 14 天内，房东必须找新租客替代。
3. 使用租金支付记录工具，每月截图留证。在跨境学费缴付环节，部分留学家庭会使用 [Airwallex 学生跨境账户](https://invl.us/clng6oa) 等专业通道完成结汇，确保租金支付有完整电子记录。

## Break Clause：提前解约的“逃生窗口”

**Break Clause（中断条款）** 允许租客在固定租期内提前解约，通常需满足以下条件：租期至少 6 个月，解约通知期至少 1 个月，且只能在特定时间点（如第 6 个月末）行使。根据英国《Housing and Planning Act 2016》，2020 年后签订的大部分 AST 合同必须包含 Break Clause，但学生公寓常将其设为“仅房东有权行使”。

### 学生公寓 vs 私人房东的 Break Clause 差异
- **学生公寓**：通常无 Break Clause，或需支付 **Reletting Fee（转租费）**——相当于 4-6 周租金。例如 Unite Students 2024 年的标准转租费为 £350。
- **私人房东**：可协商加入 Break Clause，但需支付 **Notice Period（通知期）** 内的全额租金。建议在签约前用邮件确认“若因签证被拒/学校退学，能否免费解约”，并保存书面回复。

## Deposit Protection：押金返还的法定流程

**Deposit Protection（押金保护）** 在英国是强制性要求。根据《Housing Act 2004》，房东必须在收到押金后 30 天内将押金存入政府批准的第三方计划（如 DPS、TDS、MyDeposits），并向租客提供 **Prescribed Information（法定信息）**——包括计划名称、押金金额、争议解决流程。未履行此义务的，租客可向法院申请 **3 倍押金赔偿**（上限为押金金额的 3 倍）。

### 押金返还的 5 个关键时间节点
1. **退租当天**：房东必须在 10 天内确认是否扣款。
2. **争议期**：若对扣款有异议，可在 3 个月内向押金保护计划提交仲裁申请。
3. **仲裁结果**：通常 28 天内出具，具有法律约束力。
4. **返还时限**：无争议时，房东应在 10 天内退还押金。
5. **超额扣款**：若房东扣款超过 £500 且无合理证据，可向当地 **Citizens Advice Bureau（公民咨询局）** 投诉。

## Inventory Report：入住时的“证据链”

**Inventory Report（入住物品清单）** 是押金纠纷的核心证据。英国租赁协会（ARLA Propertymark）2023 年调查显示，63% 的押金扣款案例中，租客未提供详尽入住照片。清单应包含：墙面裂缝、地毯污渍、家具划痕、电器运行状态、钥匙数量。

### 如何制作一份有效的 Inventory Report？
- **时间戳**：入住当天拍摄，使用手机自带相机（关闭美颜滤镜），保留 EXIF 数据。
- **细节覆盖**：每间房至少 20 张照片，包括天花板、踢脚线、插座面板等死角。
- **文字记录**：在清单上标注“地毯有 5cm 咖啡渍在床头右侧”，并让房东或公寓经理签字确认。
- **工具推荐**：使用 **InventoryBase** 或 **SnagR** 等专业应用，生成带时间戳的 PDF 报告。

## Utilities 与 Council Tax：隐藏的月度成本

**Utilities（水电燃气）** 和 **Council Tax（市政税）** 是学生公寓合同中常被模糊处理的费用。英国学生公寓通常包 Bill（含水电燃气、WiFi），但私人房东常要求租客自行注册账户。根据英国 Ofgem 2024 年数据，学生公寓的包 Bill 费用比自行注册平均高出 15-20%，但省去了开户和退租销户的麻烦。

### 市政税豁免的关键规则
- **全日制学生**：凭学校出具的 **Student Certificate（学生证明）** 可申请 Council Tax 全额豁免。需在入住后 21 天内向当地市政厅提交。
- **非全日制学生**：无豁免资格，需按房产价值缴纳每年 £1,200-£2,500 不等的市政税。
- **合租陷阱**：若合租者中有一人非全日制学生，整间房屋需缴纳 75% 的市政税。建议在合同中明确“所有租客均为全日制学生”，否则非学生租客需承担全部费用。

## FAQ

### Q1：签合同前必须确认哪 3 个英文术语？
A1：**AST**（确认合同类型）、**Deposit Protection**（确认押金存入指定计划）、**Break Clause**（确认是否有提前解约权利）。缺少任意一项，押金风险增加 40%（TDS 2023 年数据）。

### Q2：退租时房东扣押金超过 £300，我该怎么办？
A2：立即登录押金保护计划官网（如 DPS）发起争议仲裁。必须在退租后 3 个月内提交，仲裁费全免，平均处理周期 28 天。若房东未存入押金，可向法院申请 3 倍赔偿（上限 £1,500）。

### Q3：什么是“Wear and Tear”和“Damage”的明确界限？
A3：正常磨损指入住 12 个月后地毯轻微褪色、墙面 3mm 以下钉眼；人为损坏指红酒渍、家具断裂。英国 TDS 2024 年指南规定：超过 5cm 的墙面破损或超过 10cm 的地毯污渍，均视为损坏。

## 参考资料
- 英国政府 Ministry of Housing, Communities and Local Government. 2023. *Housing Act 1988 & Tenancy Deposit Scheme Regulations*
- 英国押金保护计划（TDS）. 2023. *Deposit Disputes Annual Report 2023*
- 英国住房慈善机构 Shelter. 2024. *International Student Tenancy Rights Guide*
- 英国租赁协会 ARLA Propertymark. 2023. *Inventory Report Best Practice Survey*
- Unilink Education. 2024. *海外学生公寓合同术语数据库*
