---
title: "Case Study: How a Chinese Student in Sydney Cut Rent by 30% Without Sacrificing Privacy"
description: "2025年第一季度，悉尼内城区一居室公寓中位周租金已突破680澳元（Domain Rental Report, Q1 2025），同比上涨12.4%。对于预算有限的中国留学生而言，这意味着每年仅住宿就可能花掉超过3.5万澳元。但一位在悉尼大学读研二的李同学（化名）通过一套“空间拆分+合租协议”策略，将个人周租金从…"
category: "Case"
publishDate: "2026-02-25"
pubDatetime: "2026-02-25T14:13:31Z"
modDatetime: "2026-02-25T14:13:31Z"
readingTime: 3
tags: ["featured"]
---

2025年第一季度，悉尼内城区一居室公寓中位周租金已突破680澳元（Domain Rental Report, Q1 2025），同比上涨12.4%。对于预算有限的中国留学生而言，这意味着每年仅住宿就可能花掉超过3.5万澳元。但一位在悉尼大学读研二的李同学（化名）通过一套“空间拆分+合租协议”策略，将个人周租金从原本的520澳元压缩到365澳元，降幅达30%，同时仍拥有独立的卧室和书房——没有牺牲隐私。这个案例之所以值得关注，是因为它打破了“省钱=住客厅/挤床位”的固有认知，在澳洲租房空置率仅1.1%的极端卖方市场（SQM Research, Feb 2025）下，提供了一条可复用的实操路径。

## 第一步：重新定义“隐私”的边界

**李同学**最初的目标是“不与人共用卧室，且拥有独立学习区”。她发现悉尼大学周边2公里内，传统两居室公寓中位周租金为850澳元（Domain, Q1 2025），分摊后每人425澳元——但客厅往往被闲置或沦为杂物间。

她选择的策略是：**租下带独立起居室的“一室一厅+书房”户型**（实际为两居室改装的studio plus），而非标准两居室。这类房源在华人房东群体中较常见，租金比标准两居室低15%-20%。她以700澳元/周租下后，将原本的客厅用**可移动隔断柜**（IKEA KALLAX系列，花费89澳元）分割出一个约6平米的独立空间，作为室友的卧室。室友分摊335澳元/周，她自己支付365澳元/周。

关键数据：该区域标准一居室（无室友）中位租金为620澳元/周，她通过此方案节省了255澳元/周，且未牺牲卧室和书房的独占权。

## 第二步：用“书面协议”锁定室友稳定性

**李同学**没有通过社交平台随机找室友，而是利用**悉尼大学中国学联的官方租房群**发布“空间拆分合租”招募帖。她明确要求：室友需签署12个月固定租约（而非常见的6个月），且承担公共区域清洁轮值。

她制定的协议包含三条硬性条款：
- 室友仅可使用分割出的6平米空间，不得进入她的卧室和书房（共12平米）。
- 水电煤气按人头均摊，但宽带费用由她承担（因为书房需要稳定网络）。
- 若室友提前解约，需支付4周租金作为违约金（澳洲NSW州租赁法允许）。

结果：第一位室友是一位UNSW的博士生，同样需要安静环境。两人共同居住14个月，未发生纠纷。李同学的实际年住宿成本从27,040澳元降至18,980澳元（含水电），净省8,060澳元。

## 第三步：利用“区域价差”而非“房型价差”

**李同学**最初锁定的区域是**Chippendale**（距悉尼大学步行10分钟），但该区一居室中位周租金高达720澳元。她将搜索半径扩大到**Erskineville**（距大学公交20分钟），该区同类型房源中位周租金为580澳元（Realestate.com.au, Feb 2025）。

她选择的公寓步行至Erskineville火车站仅4分钟，到悉尼大学主校区约22分钟（含等车）。通过牺牲通勤时间换取租金差，她每周节省140澳元，全年7,280澳元。

对比数据：
- Chippendale标准一居室：720澳元/周，通勤0分钟
- Erskineville拆分后个人支出：365澳元/周，通勤22分钟
- 节省幅度：49.3%，且通勤时间在悉尼留学生中属于中等水平（悉尼大学平均通勤时间为35分钟）

## 第四步：通过“家具转卖”降低初始成本

**李同学**入住时，公寓仅提供基本厨房和卫浴。她需要为分割出的室友空间购置床架、床垫、书桌和隔断柜。总成本为：
- IKEA床架（MALM）：159澳元
- 床垫（IKEA VÅGSTRANDA）：249澳元
- 书桌（二手，Gumtree）：45澳元
- 隔断柜（IKEA KALLAX）：89澳元
- 合计：542澳元

她在**悉尼大学中国学联二手群**发布“毕业清仓”帖，将使用14个月后的床架以80澳元、床垫以100澳元、隔断柜以50澳元转卖，回收230澳元。实际初始净支出仅312澳元，分摊到14个月，每月仅22.3澳元。

## 第五步：用“时间差”锁定低价续约

**李同学**的租约到期日为2025年2月（澳洲夏季，也是换房高峰）。她没有选择在旺季续约，而是提前2个月（2024年12月）与房东谈判，提出“签署18个月新租约，且同意租金上涨不超过3%”。房东接受了——因为2025年2月该区域同类房源挂牌价已涨至750澳元/周，而她的续约价仅721澳元/周。

结果：她成功将周租金锁定在721澳元（她承担376澳元，室友承担345澳元），比市场价低3.9%。该策略依赖于悉尼租赁市场“淡季（6-8月）房东更愿意让步”的规律，但她在12月谈判成功，属于利用个人信用（已住满14个月无违约）争取的例外。

## 第六步：水电账单的“阶梯分摊法”

**李同学**发现，室友经常在白天使用空调（她上课期间），导致电费飙升。她采用**阶梯分摊法**：基础电费（照明、冰箱等）按人头均摊，空调和取暖费用按实际使用时间分摊（通过智能插座记录）。她安装了两个TP-Link Kasa智能插座（共花费34.99澳元），分别监控卧室和室友空间的空调使用时长。

数据：14个月中，总电费为2,460澳元。按阶梯法，她支付1,030澳元（41.9%），室友支付1,430澳元（58.1%）。若按人头均摊，她需支付1,230澳元——阶梯法为她节省200澳元。

## 第七步：备用方案与风险控制

**李同学**在启动拆分计划前，准备了**Plan B**：如果3个月内找不到合适室友，她将把空间转租为“短期Airbnb学生房”（悉尼市政府允许合租公寓内短期转租，但需房东书面同意）。她提前与房东沟通，在租约中加入条款：“允许在征得房东同意后，将客厅空间以不超过335澳元/周的价格转租给全日制学生，租期不少于4周。”

这一条款让她在招募室友时更有底气——即使第一位室友提前离开，她也有缓冲期。事实上，她的第一位室友住满14个月后因毕业搬离，她通过此条款在2周内找到了第二位室友（悉尼科技大学硕士生），空置期损失仅670澳元。

## FAQ

### Q1：在澳洲合租，如何避免室友不交房租？
建议在租约中加入“连带责任条款”或要求室友提供担保。李同学的做法是：要求室友签署与房东直接签约的“分租协议”（而非口头约定），并支付4周押金至NSW Fair Trading的租赁押金系统。根据NSW州租赁法（2024修订版），分租押金同样受保护，若室友违约，你可以申请从押金中扣除欠款。实际操作中，建议要求室友提供父母或澳洲本地担保人的联系方式。

### Q2：悉尼哪些区域适合“空间拆分”策略？
根据Domain 2025年Q1数据，适合该策略的区域需满足：一居室中位周租金低于600澳元，且两居室改装的“studio plus”房源占比超过15%。推荐区域包括：Erskineville（中位租金580澳元）、Marrickville（550澳元）、Burwood（620澳元，但华人房东多，改装房比例高）。避免选择Zetland和Waterloo，因为该区域新建公寓多为“一室一卫”小户型，无法拆分。

### Q3：用隔断柜分割空间，是否违反澳洲租赁法规？
NSW州租赁法允许租客在不破坏房屋结构的前提下进行“非永久性空间分隔”。李同学使用的IKEA KALLAX隔断柜高度1.6米，未固定于墙壁，属于可移动家具。关键限制：不能遮挡窗户（防火逃生要求）、不能使用胶水或钉子固定。建议在搬入前拍照记录原始状态，并在搬离前恢复原状。若房东明确禁止，可协商在租约中加入“允许使用可移动隔断”的条款。

## 参考资料
- Domain Group, 2025, *Domain Rental Report Q1 2025 – Sydney*
- SQM Research, 2025, *Weekly Rents & Vacancy Rates – February 2025*
- NSW Fair Trading, 2024, *Residential Tenancies Act 2010 – Subletting Guidelines*
- Realestate.com.au, 2025, *Suburb Rental Data – Erskineville & Chippendale*
- Unilink Education, 2025, *Chinese Student Accommodation Database – Sydney Metro*
