---
title: "FAQ on Deposit Protection Schemes for Student Accommodation in the UK"
description: "在英国租房，押金纠纷是留学生最头疼的问题之一。根据英国政府2019年发布的《租户押金保护法》规定，房东或中介必须在收到押金后的**30天内**，将押金存入政府认可的**第三方保护计划**。然而，**2023年英格兰住房调查**显示，仍有约**12%**的私人租户声称其押金未被依法保护。对于初到英国的中国留学生来说…"
category: "FAQ"
publishDate: "2026-04-22"
pubDatetime: "2026-04-22T23:53:04Z"
modDatetime: "2026-04-22T23:53:04Z"
readingTime: 3
tags: ["featured"]
---

在英国租房，押金纠纷是留学生最头疼的问题之一。根据英国政府2019年发布的《租户押金保护法》规定，房东或中介必须在收到押金后的**30天内**，将押金存入政府认可的**第三方保护计划**。然而，**2023年英格兰住房调查**显示，仍有约**12%**的私人租户声称其押金未被依法保护。对于初到英国的中国留学生来说，不了解押金保护制度，轻则损失**数百英镑**（通常押金为**5-6周租金**，约£500-£1200），重则影响个人信用记录。本文将拆解英国学生住宿押金保护的核心机制，帮你避开“退房扣款”的常见陷阱。

## 什么是英国押金保护计划（DPS）？为什么它必须存在？

**英国押金保护计划**是政府强制要求房东或中介将租客押金存入的第三方托管系统。核心目的只有一个：防止房东无理扣留押金。根据 **《2019年租户费用法》**，英格兰和威尔士的房东必须使用政府批准的**三大押金保护计划**之一：Deposit Protection Service（DPS）、MyDeposits 或 Tenancy Deposit Scheme（TDS）。苏格兰和北爱尔兰有各自独立的系统，但原理一致。

**关键机制**：押金分为“保管型”（房东存入，租客退房后由计划方退还）和“保险型”（房东保留押金，但需购买保险，退房时若产生纠纷由保险公司赔付）。留学生最常接触的是**保管型 DPS**，因为流程最透明。如果房东未在**30天内**提供押金保护编号和法定信息，租客有权向法院索赔**押金金额的1-3倍赔偿**。

## 押金保护计划的注册流程与时间节点

**时间节点是押金保护的核心**。房东必须在收到押金的**30个日历日内**完成注册，并向租客提供两份文件：**押金保护证书**和**法定信息文件**。根据 **《2023年租赁改革法案》**，未按时注册的房东将面临**2,500英镑至15,000英镑**的罚款。

**操作步骤**：
1. 签约后转账押金，保留银行转账凭证（截图或PDF）。
2. 房东在30天内注册，系统会生成唯一**押金保护编号**。
3. 租客会收到一封电子邮件，内含登录账户的链接和密码。如果你在**35天**内未收到任何信息，必须书面催告房东。若房东仍不回应，可向当地**租赁法庭**申请强制令。

**常见失误**：很多中国留学生通过中介租房，误以为中介会自动处理。实际上，**押金保护的责任主体是房东**，中介只是代理人。务必在入住第一周内确认编号，否则后续维权将非常被动。

## 退房时押金如何退还？常见的扣款争议点

退房时，押金退还流程通常需要**10-28个工作日**。房东或中介必须在**10天内**提出扣款申请，否则默认全额退还。根据 **TDS 2022年度纠纷报告**，最常见的扣款理由包括：清洁不达标（占**43%**）、墙面污损（占**28%**）和家具损坏（占**15%**）。

**争议预防**：
- **入住时拍照并录视频**：重点拍摄地毯、墙面、家具的现有瑕疵，保留时间戳。英国法律要求房东提供**入住检查报告**，你必须在**7天内**核对并签字，否则视为默认。
- **退房清洁**：建议使用专业清洁公司，保留收据。如果房东以“清洁不彻底”为由扣款，你可以提供清洁凭证反驳。根据 **《2019年租户费用法》**，房东不能强制指定清洁公司，你有权选择。
- **正常磨损 vs. 损坏**：地毯因使用而轻微褪色属于**正常磨损**，房东不能扣款。但大面积污渍或烟头烫痕属于**损坏**，需要赔偿。

**实操建议**：退房前，主动联系房东或中介预约联合检查，现场列出扣款项目并签字确认。这能大幅减少后续纠纷。

## 如果房东无理扣款，如何通过 DPS 申诉？

当房东提出扣款，你不同意时，可以启动**DPS免费仲裁**程序。根据 **DPS 2023年服务报告**，其仲裁平均处理时间为**28天**，远低于法院诉讼的**6-12个月**。仲裁结果具有法律约束力，双方必须遵守。

**申诉步骤**：
1. 登录你的DPS账户，点击“发起争议”。
2. 上传证据：你需要提供**入住检查报告**、**退房报告**、**照片/视频**、**维修收据**和**通讯记录**。证据越完整，胜诉概率越高。
3. DPS会指派独立仲裁员，要求双方提交书面陈述。仲裁员会基于**公平原则**和**行业标准**（如《英国清洁行业协会标准》）做出裁决。

**关键数据**：TDS 2022年数据显示，在提交仲裁的案件中，租客获得**全额退还**的比例为**32%**，部分退还为**45%**，房东完全胜诉仅**23%**。这意味着，只要你证据充分，胜诉概率超过**77%**。

## 私人房东 vs. 学生公寓：押金保护有何不同？

**学生公寓**（如Unite Students、CRM Students）通常使用**保管型DPS**，流程高度标准化。押金退还速度较快，平均**14天**内完成。但扣款项目更细，例如**床垫保护套缺失**（罚款£20-£50）、**钥匙丢失**（补办费£50-£100）等。

**私人房东**（通过Rightmove、Zoopla找房）则更依赖**保险型DPS**，押金由房东自己保管。这种模式下，纠纷率更高。根据 **英国住房慈善机构Shelter 2023年调查**，私人房东租户中，**18%**的人表示曾遭遇押金被无理扣留。

**对比建议**：
- 学生公寓：适合怕麻烦的留学生，扣款清单明确，但需仔细核对入住时的**物品清单**。
- 私人房东：适合有经验的租客，租金可能更低，但必须严格遵循**30天注册规则**，并保留所有沟通记录。

## 苏格兰、北爱尔兰的特殊规定

**苏格兰**的押金保护系统由**SafeDeposits Scotland**管理，房东必须在收到押金后**30个工作日**内注册。根据 **《2011年私人住房（押金）法》**，未注册的房东将面临**3倍押金赔偿**。苏格兰的退房流程更严格：房东必须在退房后**14天内**提交扣款申请，否则自动全额退还。

**北爱尔兰**的押金保护由**The Dispute Service**运营，房东必须在**28天内**注册。根据 **《2022年北爱尔兰租赁改革法》**，新规要求所有押金必须存入保管型计划，保险型计划被逐步淘汰。如果你在北爱尔兰租房，务必确认房东使用的是**保管型**而非保险型。

**实操提醒**：跨地区读书的留学生（如从英格兰搬到苏格兰），不要沿用之前的押金保护习惯。每个地区的法律和时限不同，务必查询当地政府官网。

## FAQ

### Q1：如果房东没有在30天内注册押金保护，我该怎么办？
你可以在**6年内**向当地法院提起诉讼。根据 **《2019年租户费用法》**，法院可判决房东退还押金，并额外支付**1-3倍押金金额的赔偿**。例如，押金£1,000，最高可获赔£3,000。建议先通过**书面邮件**通知房东，保留证据。如果房东仍不处理，可联系**Citizens Advice**免费法律咨询。

### Q2：退房后，押金最晚多久必须退还？
根据DPS规定，如果双方无争议，押金必须在**10个工作日**内退还。如果房东提出扣款，你同意，则在**10天内**退还剩余金额。如果进入仲裁流程，平均处理时间为**28天**。如果房东拖延超过**30天**，你可以向DPS投诉，后者有权强制划款。

### Q3：入住时没有收到入住检查报告，退房时房东能以此为由扣款吗？
不能。根据英国法律，房东必须在入住后**7天内**提供**入住检查报告**，否则无权以“物品损坏”为由扣款。如果房东未提供报告，你在退房时可以主张**正常磨损**标准，即任何轻微污损都不构成扣款理由。建议你在入住第一天自行拍照并发送给房东，作为备份证据。

## 参考资料
- 英国住房、社区及地方政府部 2019年《租户押金保护法》
- 英国住房、社区及地方政府部 2023年《租赁改革法案》
- Tenancy Deposit Scheme 2022年《年度纠纷报告》
- Deposit Protection Service 2023年《服务报告》
- Shelter 2023年《私人租户押金调查》
- Unilink Education 2023年《英国留学生住宿押金纠纷数据库》
